# MYSQL
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=mydatabasename
MYSQL_USER=mydatabaseuser
MYSQL_PASSWORD=mydatabasepassword

# BLACKFIRE
BLACKFIRE_CLIENT_ID=blackfireclientid
BLACKFIRE_CLIENT_TOKEN=blackfireclienttoken
BLACKFIRE_SERVER_ID=blackfireserverid
BLACKFIRE_SERVER_TOKEN=blackfireservertoken
